# --- Servidor (local) ---
PORT=3000

# --- Credenciales WhatsApp Cloud API ---
WHATSAPP_TOKEN=EAAdlcxIUlJkBPs6Ayp8iEfA1L62kNVYZAGw3JRjoaal1QPnYThDb7SAjMz2g8JHuXysX5VpnoYM69ZAwpaeGsaeBs9QISFNHL8x44icWYj1HMEl8QnsLv8EteDU1KYtZBRKYYd9EkOlGZChTV7xQgZA0hUdUV6ZB7SCQpnGVkCQ3MRltZAAURDEmZAo1LKOTTqwgVXTEWnbZCowW8RRghtaZCIpYfOPcFtD4QifOVp30qBABHj1AZDZD
WHATSAPP_PHONE_NUMBER_ID=844566595398410
WHATSAPP_VERIFY_TOKEN=mi_token_123
TZ=America/Guayaquil


# --- Branding / Negocio ---
BOT_NAME=ProCampoBot
BUSINESS_NAME=ProCampo
CITY=Ibarra
HOURS=Lun–Sáb 8:00–17:30

# --- Producto principal ---
PRODUCT_NAME=Khumic-100
PRODUCT_PRICE=17.46

# --- Notificación a asesor (tu WhatsApp personal) ---
# Formato internacional SIN + (Ecuador ej.: 5939XXXXXXXX)
ADMIN_NUMBER=593980499767

# --- FICHAS TECNICAS ---
KHUMIC_PDF_LINK=https://drive.google.com/uc?export=download&id=1HuBBJ5tadjD8FGowCTCqPbZuWgxlgU9Y
SEAWEED_PDF_LINK=https://drive.google.com/uc?export=download&id=1HuBBJ5tadjD8FGowCTCqPbZuWgxlgU9Y

